# Ethereum
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
GOERLI_GOVERNANCE_ADDRESS=0x123


MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MAINNET_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MAINNET_GOVERNANCE_ADDRESS=0x123


# Avalanche
FUJI_PRIVATE_KEY=<FUJI_PRIVATE_KEY
FUJI_GOVERNANCE_ADDRESS=<FUJI_GOVERNANCE_ADDRESS>

AVAX_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
AVAX_GOVERNANCE_ADDRESS=0x123
